<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/12 15:38:30.000.218,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/13 09:40:16.000.923,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/13 14:00:47.000.842,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/13 14:03:21.000.822,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/13 14:04:56.000.914,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/13 14:05:15.000.706,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/13 14:06:41.000.969,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/01 09:41:34.000.784,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/17 09:31:49.000.975,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/04 08:39:53.000.739,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/04 09:07:43.000.872,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/04 09:10:45.000.382,=C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/04 09:12:23.000.544,C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Curso Delphi\Primeiro Projeto\Unit_Principal.dfm</Transaction>
    <Transaction>2025/10/04 09:12:23.000.544,C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Curso Delphi\Primeiro Projeto\Unit_Principal.pas</Transaction>
    <Transaction>2025/10/04 09:12:36.000.941,C:\Users\HP PROBOOK 645 G4\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Curso Delphi\Primeiro Projeto\PrimeiroProjeto.dproj</Transaction>
  </Transactions>
</BorlandProject>
